[33mcommit a45fd251f0195909830eff9007dc8c8f87d8b1d9[m
Author: TravisGray1 <travisogray1@gmail.com>
Date:   Mon Oct 2 18:09:05 2017 -0400

    first commit

[33mcommit 9e99010c3e62948903c542fcde90db189e8e2c59[m
Author: TravisGray1 <travisogray1@gmail.com>
Date:   Mon Oct 2 17:53:45 2017 -0400

    Added new file

[33mcommit a969e2c8b25d6305763716dfa167647271568bbd[m
Author: TravisGray1 <travisogray1@gmail.com>
Date:   Mon Oct 2 17:41:58 2017 -0400

    git add .

[33mcommit 29319e0d3cb5a449d0284f43fb3944e740f3e66a[m
Author: TravisGray1 <travisogray1@gmail.com>
Date:   Mon Oct 2 12:10:21 2017 -0400

    This is my first push for Oct 2017
